FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

SRC_URI += "file://0001-Fix-another-memory-access-error-in-readelf-when-pars.patch"
SRC_URI += "file://0001-CVE-2017-7614.patch"
SRC_URI += "file://0001-CVE-2017-8392.patch"
SRC_URI += "file://0001-CVE-2017-8393.patch"
SRC_URI += "file://0001-CVE-2017-8394.patch"
SRC_URI += "file://0001-CVE-2017-8395.patch"
SRC_URI += "file://0001-CVE-2017-8397.patch"
SRC_URI += "file://0001-CVE-2017-8396.patch"
SRC_URI += "file://0001-CVE-2017-8398.patch"
SRC_URI += "file://0001-CVE-2017-8421.patch"

