require conf/machine/intel-corei7-64.conf

MACHINEOVERRIDES =. "intel-corei7-64:"
INTEL_MACHINE_SUBTYPE = "broxton-m"

REFKIT_USE_DSK_IMAGES = "True"

APPEND_append = " console=ttyS2,115200 video=efifb maxcpus=4 noxsave reboot=efi kmemleak=off"
SERIAL_CONSOLE = "115200 ttyS2"
SERIAL_CONSOLES = "115200;ttyS2"

MACHINE_EXTRA_RDEPENDS = "\
    thermald \
    backport-iwlwifi \
    5xx-comms-leds \
"

MACHINE_EXTRA_RRECOMMENDS = "\
    5xx-udev-rules \
    i2s-audio \
"
KERNEL_MODULE_AUTOLOAD  += "5xx_comms_leds"